<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="oval">-->
    <!--<solid android:color="#33b5e5" />-->
    <!--<size android:width="32dp" android:height="32dp"/>-->
<!--</shape>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="2dp" android:left="2dp" android:bottom="0dp" android:right="0dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <!--<solid android:color="@android:color/transparent"/>-->
            <!--<stroke android:width="3dp" android:color="@android:color/darker_gray"/>-->
            <size android:width="32dp" android:height="32dp"/>
        </shape>
    </item>
    <item android:top="2dp" android:left="2dp" android:bottom="2dp" android:right="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="@android:color/background_light" />
        <size android:width="32dp" android:height="32dp"/>
        </shape>
    </item>
</layer-list>