<resources>
    <string name="app_name">IndiaTimesDemo</string>
    <string name="title_news_detail">News Detail</string>
    <!-- Text shown by list fragment when waiting for data to display. -->
    <string name="loading">Loading\u2026</string>
    <string name="default_json_feed_short_name">http://timesofindia.indiatimes.com/feeds/newsdefaultfeeds.cms?feedtype=sjson</string>
</resources>
